[gd_scene load_steps=3 format=3 uid="uid://dn7pevwva7iml"]

[ext_resource type="Texture2D" uid="uid://dki8coenfhkb1" path="res://data/roguelikeIndoor_transparent.png" id="1_05kyd"]
[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_rr11j"]

[node name="Chair" type="Node2D"]
script = ExtResource("1_rr11j")

[node name="RoguelikeIndoorTransparent" type="Sprite2D" parent="."]
texture = ExtResource("1_05kyd")
region_enabled = true
region_rect = Rect2(51, 119, 16, 16)
