[gd_scene load_steps=3 format=3 uid="uid://b73xorym6x82c"]

[ext_resource type="Script" path="res://scripts/ads/foodadvertisement.gd" id="1_4enej"]
[ext_resource type="PackedScene" uid="uid://8107qrej1mgx" path="res://data/models/Spaghetti.glb" id="2_56s35"]

[node name="Spaghetti3D" type="Node3D"]
script = ExtResource("1_4enej")
override_satiety = 0.8
override_satisfaction = 0.007
override_satiety_per = 1.333
override_satisfaction_per = 0.7
Type = 1

[node name="Spaghetti2" parent="." instance=ExtResource("2_56s35")]
