[gd_scene load_steps=3 format=3 uid="uid://ckbjoq8xviyto"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_n306e"]
[ext_resource type="Texture2D" uid="uid://k8s4tftgwhmp" path="res://data/roguelikeSheet_transparent.png" id="1_vb1e6"]

[node name="Food" type="Node2D"]
script = ExtResource("1_n306e")
Type = 1
ActionPlans = {
"EatClosestFood": {
"Energy": 0.0,
"Satiety": 0.5
}
}

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-15, 6, -10, 6, -4, -9, 6, -9, 11, 5, 15, 5, 15, 12, -15, 12)

[node name="RoguelikeSheetTransparent" type="Sprite2D" parent="."]
texture = ExtResource("1_vb1e6")
region_enabled = true
region_rect = Rect2(939, 226, 9, 7)
