[gd_scene load_steps=5 format=3 uid="uid://ckbjoq8xviyto"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_1u60p"]
[ext_resource type="Script" path="res://scripts/actionplan.gd" id="2_apm55"]
[ext_resource type="Texture2D" uid="uid://k8s4tftgwhmp" path="res://data/roguelikeSheet_transparent.png" id="3_uyeuw"]

[sub_resource type="Resource" id="Resource_q3ka1"]
script = ExtResource("2_apm55")
ActionName = "EatClosestFood"
EnergyReward = 0.0
SatietyReward = 0.5
SatisfactionReward = 0.0
SpawnRewardType = 0

[node name="Spaghetti" type="Node2D"]
script = ExtResource("1_1u60p")
Type = 1
ActionPlans = [SubResource("Resource_q3ka1")]

[node name="RoguelikeSheetTransparent" type="Sprite2D" parent="."]
texture = ExtResource("3_uyeuw")
region_enabled = true
region_rect = Rect2(956, 279, 9, 6)
