[gd_scene load_steps=3 format=3 uid="uid://clkiyxudpp1pk"]

[ext_resource type="Script" path="res://scripts/foodadvertisement.gd" id="1_ghkid"]
[ext_resource type="PackedScene" uid="uid://cq6ke36brbvj2" path="res://data/models/Steak.glb" id="3_0yqvc"]

[node name="Steak3D" type="Node3D"]
script = ExtResource("1_ghkid")
Type = 1

[node name="Steak2" parent="." instance=ExtResource("3_0yqvc")]
