[gd_scene load_steps=3 format=3 uid="uid://5ro7dre3s3qj"]

[ext_resource type="Script" path="res://scripts/fridgeadvertisement.gd" id="1_jo8es"]
[ext_resource type="PackedScene" uid="uid://dn3vgfvhpivts" path="res://data/models/Fridge.glb" id="1_lcjlg"]

[node name="Fridge" type="Node3D"]
script = ExtResource("1_jo8es")

[node name="Fridge2" parent="." instance=ExtResource("1_lcjlg")]
