[gd_scene load_steps=11 format=3 uid="uid://8rrsemvrpncr"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_k0nhw"]
[ext_resource type="Texture2D" uid="uid://dki8coenfhkb1" path="res://data/roguelikeIndoor_transparent.png" id="1_xik7o"]
[ext_resource type="Script" path="res://scripts/actionplan.gd" id="2_3tt4i"]
[ext_resource type="PackedScene" uid="uid://ckbjoq8xviyto" path="res://scenes/food_spag.tscn" id="2_olbga"]
[ext_resource type="PackedScene" uid="uid://qbsckwjvs831" path="res://scenes/food_pie.tscn" id="4_x0w5l"]
[ext_resource type="PackedScene" uid="uid://rvqkaqjk3xcq" path="res://scenes/food_steak.tscn" id="5_xgt3t"]

[sub_resource type="Resource" id="Resource_yn4c1"]
script = ExtResource("2_3tt4i")
ActionName = "CookInKitchen"
EnergyReward = -0.05
SatietyReward = 0.25
SatisfactionReward = 0.05
RichnessReward = 0.0
SpawnReward = ExtResource("2_olbga")
SpawnRewardType = 1

[sub_resource type="Resource" id="Resource_pcgpy"]
script = ExtResource("2_3tt4i")
ActionName = "CookInKitchen"
EnergyReward = -0.045
SatietyReward = 0.15
SatisfactionReward = 0.08
RichnessReward = 0.0
SpawnReward = ExtResource("4_x0w5l")
SpawnRewardType = 1

[sub_resource type="Resource" id="Resource_t4x6n"]
script = ExtResource("2_3tt4i")
ActionName = "CookInKitchen"
EnergyReward = -0.03
SatietyReward = 0.3
SatisfactionReward = 0.05
RichnessReward = 0.0
SpawnReward = ExtResource("5_xgt3t")
SpawnRewardType = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khfsh"]
size = Vector2(10, 16)

[node name="Fridge" type="Node2D"]
script = ExtResource("1_k0nhw")
ActionPlans = [SubResource("Resource_yn4c1"), SubResource("Resource_pcgpy"), SubResource("Resource_t4x6n")]

[node name="RoguelikeIndoorTransparent" type="Sprite2D" parent="."]
texture = ExtResource("1_xik7o")
region_enabled = true
region_rect = Rect2(187, 255, 10, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_khfsh")
