[gd_scene load_steps=11 format=3 uid="uid://q1ju54xhs2x4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cen3t"]
[ext_resource type="PackedScene" uid="uid://catl8ykewblyf" path="res://scenes/entity.tscn" id="2_ytmld"]
[ext_resource type="PackedScene" uid="uid://bjylvqqgaord7" path="res://scenes/kitchen.tscn" id="3_0mc40"]
[ext_resource type="PackedScene" uid="uid://iud7tu1t42cs" path="res://scenes/bed.tscn" id="3_7gaav"]
[ext_resource type="PackedScene" uid="uid://8rrsemvrpncr" path="res://scenes/fridge.tscn" id="4_m4ddv"]
[ext_resource type="PackedScene" uid="uid://dlhtr4u8rgpmm" path="res://scenes/table.tscn" id="5_n7c6k"]
[ext_resource type="PackedScene" uid="uid://dn7pevwva7iml" path="res://scenes/chair.tscn" id="6_twp8x"]
[ext_resource type="PackedScene" uid="uid://boqcpysmhxy32" path="res://scenes/office.tscn" id="8_irxup"]
[ext_resource type="PackedScene" uid="uid://dc44fjb7edmjp" path="res://scenes/supermarket.tscn" id="8_xmier"]
[ext_resource type="Script" path="res://scripts/world_time.gd" id="9_c3vun"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cen3t")

[node name="Entities" type="Node2D" parent="."]

[node name="Bed" parent="Entities" instance=ExtResource("3_7gaav")]
position = Vector2(208, 80)
script = null

[node name="Kitchen" parent="Entities" instance=ExtResource("3_0mc40")]
position = Vector2(224, 112)
script = null

[node name="Fridge" parent="Entities" instance=ExtResource("4_m4ddv")]
position = Vector2(240, 80)
script = null

[node name="Table" parent="Entities" instance=ExtResource("5_n7c6k")]
position = Vector2(224, 128)
script = null

[node name="Chair" parent="Entities" instance=ExtResource("6_twp8x")]
position = Vector2(240, 128)
script = null

[node name="Supermarket" parent="Entities" instance=ExtResource("8_xmier")]
position = Vector2(384, 128)
script = null

[node name="Office" parent="Entities" instance=ExtResource("8_irxup")]
position = Vector2(144, 240)
script = null

[node name="NPCOfficeWorker" parent="Entities" instance=ExtResource("2_ytmld")]
position = Vector2(96, 96)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 160)
zoom = Vector2(2, 2)

[node name="WorldTime" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_c3vun")
