[gd_scene load_steps=7 format=3 uid="uid://do51rp00ju53t"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_nu0po"]
[ext_resource type="Script" path="res://scripts/sequencer.gd" id="2_3w7h5"]
[ext_resource type="PackedScene" uid="uid://bpldl6svmqy4v" path="res://data/models/Peep1.glb" id="3_00n07"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dyflbqc18yf8m" path="res://data/peep_animtree.tres" id="4_kouj5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bpfx1"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_p0rmp"]
size = Vector3(3, 3, 5)

[node name="Peep1" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0472
script = ExtResource("1_nu0po")
MovePixSec = 1.5

[node name="Sequencer" type="Node" parent="."]
script = ExtResource("2_3w7h5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934854, 0)
shape = SubResource("CapsuleShape3D_bpfx1")

[node name="Peep1" parent="." instance=ExtResource("3_00n07")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Peep1")
tree_root = ExtResource("4_kouj5")
anim_player = NodePath("../Peep1/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.25
target_desired_distance = 0.5
path_height_offset = 0.25
avoidance_enabled = true
height = 2.0
radius = 0.25
neighbor_distance = 4.0
max_neighbors = 2
time_horizon_agents = 2.0
max_speed = 2.0
debug_enabled = true

[node name="PeepDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PeepDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_p0rmp")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_velocity_computed"]
