[gd_scene load_steps=7 format=3 uid="uid://bxf2irwexmp4l"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_pri1f"]
[ext_resource type="Script" path="res://scripts/sequencer.gd" id="2_wfdrl"]
[ext_resource type="PackedScene" uid="uid://dhptuhiboscjt" path="res://data/models/Peep2.glb" id="3_rlo4e"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dyflbqc18yf8m" path="res://data/peep_animtree.tres" id="4_uejkl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bpfx1"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_yd6pa"]
size = Vector3(10, 3, 10)

[node name="Peep1" type="CharacterBody3D"]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0472
script = ExtResource("1_pri1f")
MovePixSec = 1.5

[node name="Sequencer" type="Node" parent="."]
script = ExtResource("2_wfdrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934854, 0)
shape = SubResource("CapsuleShape3D_bpfx1")

[node name="Peep2" parent="." instance=ExtResource("3_rlo4e")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Peep2")
tree_root = ExtResource("4_uejkl")
anim_player = NodePath("../Peep2/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.25
target_desired_distance = 0.5
path_height_offset = 0.25
avoidance_enabled = true
height = 2.0
radius = 0.25
neighbor_distance = 4.0
max_neighbors = 2
time_horizon_agents = 2.0
max_speed = 2.0
debug_enabled = true

[node name="PeepDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PeepDetector"]
shape = SubResource("BoxShape3D_yd6pa")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_velocity_computed"]
