[gd_scene load_steps=7 format=3 uid="uid://bsx0ocov47hdw"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_wrw7u"]
[ext_resource type="Script" path="res://scripts/actionplan.gd" id="2_dlyeb"]
[ext_resource type="Texture2D" uid="uid://k8s4tftgwhmp" path="res://data/roguelikeSheet_transparent.png" id="3_le21h"]

[sub_resource type="Resource" id="Resource_tonam"]
script = ExtResource("2_dlyeb")
ActionName = "CookSpag"
EnergyReward = 0.0
SatietyReward = 0.0
SatisfactionReward = 0.0

[sub_resource type="Resource" id="Resource_34o7e"]
script = ExtResource("2_dlyeb")
ActionName = ""
EnergyReward = 0.0
SatietyReward = 0.0
SatisfactionReward = 0.0

[sub_resource type="Resource" id="Resource_52k7n"]
script = ExtResource("2_dlyeb")
ActionName = ""
EnergyReward = 0.0
SatietyReward = 0.0
SatisfactionReward = 0.0

[node name="Refrigerator" type="Node2D"]
script = ExtResource("1_wrw7u")
ActionPlans = [SubResource("Resource_tonam"), SubResource("Resource_34o7e"), SubResource("Resource_52k7n")]

[node name="RoguelikeSheetTransparent" type="Sprite2D" parent="."]
texture = ExtResource("3_le21h")
region_enabled = true
region_rect = Rect2(545, 35, 14, 15)
