[gd_scene load_steps=3 format=3 uid="uid://dc44fjb7edmjp"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_nvwvj"]
[ext_resource type="Texture2D" uid="uid://k8s4tftgwhmp" path="res://data/roguelikeSheet_transparent.png" id="2_8w66r"]

[node name="Supermarket" type="Node2D"]
script = ExtResource("1_nvwvj")
Type = 5

[node name="Facade" type="Node2D" parent="."]
position = Vector2(-33, -24)

[node name="RoguelikeSheetTransparent17" type="Sprite2D" parent="Facade"]
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(408, 255, 16, 16)

[node name="RoguelikeSheetTransparent16" type="Sprite2D" parent="Facade"]
position = Vector2(0, 16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(408, 255, 16, 16)

[node name="RoguelikeSheetTransparent18" type="Sprite2D" parent="Facade"]
position = Vector2(16, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent19" type="Sprite2D" parent="Facade"]
position = Vector2(16, 16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent20" type="Sprite2D" parent="Facade"]
position = Vector2(32, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent21" type="Sprite2D" parent="Facade"]
position = Vector2(32, 16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent22" type="Sprite2D" parent="Facade"]
position = Vector2(48, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent23" type="Sprite2D" parent="Facade"]
position = Vector2(48, 16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 255, 16, 16)

[node name="RoguelikeSheetTransparent24" type="Sprite2D" parent="Facade"]
position = Vector2(64, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(442, 255, 16, 16)

[node name="RoguelikeSheetTransparent25" type="Sprite2D" parent="Facade"]
position = Vector2(64, 16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(442, 255, 16, 16)

[node name="Roof" type="Node2D" parent="."]
position = Vector2(-33, -24)

[node name="RoguelikeSheetTransparent" type="Sprite2D" parent="Roof"]
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(340, 391, 16, 16)

[node name="RoguelikeSheetTransparent2" type="Sprite2D" parent="Roof"]
position = Vector2(0, -16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(340, 374, 16, 16)

[node name="RoguelikeSheetTransparent3" type="Sprite2D" parent="Roof"]
position = Vector2(0, -32)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(340, 357, 16, 16)

[node name="RoguelikeSheetTransparent4" type="Sprite2D" parent="Roof"]
position = Vector2(16, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(374, 374, 16, 16)

[node name="RoguelikeSheetTransparent5" type="Sprite2D" parent="Roof"]
position = Vector2(16, -16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 374, 16, 16)

[node name="RoguelikeSheetTransparent6" type="Sprite2D" parent="Roof"]
position = Vector2(16, -32)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 357, 16, 16)

[node name="RoguelikeSheetTransparent10" type="Sprite2D" parent="Roof"]
position = Vector2(32, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(374, 374, 16, 16)

[node name="RoguelikeSheetTransparent11" type="Sprite2D" parent="Roof"]
position = Vector2(32, -16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 374, 16, 16)

[node name="RoguelikeSheetTransparent12" type="Sprite2D" parent="Roof"]
position = Vector2(32, -32)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 357, 16, 16)

[node name="RoguelikeSheetTransparent13" type="Sprite2D" parent="Roof"]
position = Vector2(48, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(374, 374, 16, 16)

[node name="RoguelikeSheetTransparent14" type="Sprite2D" parent="Roof"]
position = Vector2(48, -16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 374, 16, 16)

[node name="RoguelikeSheetTransparent15" type="Sprite2D" parent="Roof"]
position = Vector2(48, -32)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(425, 357, 16, 16)

[node name="RoguelikeSheetTransparent7" type="Sprite2D" parent="Roof"]
position = Vector2(64, 0)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(357, 391, 16, 16)

[node name="RoguelikeSheetTransparent8" type="Sprite2D" parent="Roof"]
position = Vector2(64, -16)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(357, 374, 16, 16)

[node name="RoguelikeSheetTransparent9" type="Sprite2D" parent="Roof"]
position = Vector2(64, -32)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(357, 357, 16, 16)

[node name="Details" type="Node2D" parent="."]
position = Vector2(-33, -24)

[node name="RoguelikeSheetTransparent26" type="Sprite2D" parent="Details"]
position = Vector2(32, 17)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(629, 35, 15, 15)

[node name="RoguelikeSheetTransparent27" type="Sprite2D" parent="Details"]
position = Vector2(14, 6)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(716, 70, 12, 12)

[node name="RoguelikeSheetTransparent28" type="Sprite2D" parent="Details"]
position = Vector2(51, 6)
texture = ExtResource("2_8w66r")
region_enabled = true
region_rect = Rect2(716, 70, 12, 12)

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -45.0
offset_right = 21.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Market"
