[gd_scene load_steps=3 format=3 uid="uid://c7envvfjad00v"]

[ext_resource type="Script" path="res://scripts/advertisement.gd" id="1_wbd5g"]
[ext_resource type="PackedScene" uid="uid://cc7eh3gatv1vh" path="res://data/models/KrillVat.glb" id="2_xvle0"]

[node name="KrillVat" type="Node3D"]
script = ExtResource("1_wbd5g")
TagMap = {
"advertisement": 1.0,
"step1": 1.0
}

[node name="KrillVat2" parent="." instance=ExtResource("2_xvle0")]
